[gd_scene load_steps=18 format=3 uid="uid://brbqvbjlql87"]

[ext_resource type="Script" path="res://scripts/statemachines/player/player_state_machine.gd" id="1_35pki"]
[ext_resource type="PackedScene" uid="uid://dkn5furxbwf5p" path="res://scenes/modules/c_movement.tscn" id="1_du72k"]
[ext_resource type="Script" path="res://scripts/statemachines/player/player_state_idle.gd" id="2_cdsie"]
[ext_resource type="PackedScene" uid="uid://cg1lv56qte00m" path="res://scenes/modules/c_animation.tscn" id="3_mccyj"]
[ext_resource type="Script" path="res://scripts/statemachines/player/player_state_move.gd" id="3_orhhe"]
[ext_resource type="PackedScene" uid="uid://ccfjaphlxhaqa" path="res://scenes/modules/c_controller.tscn" id="3_ws3sy"]
[ext_resource type="PackedScene" uid="uid://bffl18ki6uy0v" path="res://scenes/characters/pickles.tscn" id="4_wshfu"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bw5h2a2v6utfe" path="res://resources/animation/player_statemachine.tres" id="5_7fcg8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_og4pq"]
[ext_resource type="Script" path="res://scripts/modules/c_follow_camera.gd" id="5_vw3qu"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_ahdnj"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="7_ceyrl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ws44m"]
radius = 0.3
height = 1.75

[sub_resource type="Resource" id="Resource_yi6q2"]
script = ExtResource("6_ahdnj")
duration = 0.1
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_5syhy"]
script = ExtResource("7_ceyrl")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_451is"]
script = ExtResource("6_ahdnj")
duration = 0.1
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_v3yf1"]
script = ExtResource("7_ceyrl")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="Player" type="Node3D"]

[node name="PlayerStateMachine" type="LimboHSM" parent="." node_paths=PackedStringArray("c_animation", "cb_character", "idle_state", "move_state")]
script = ExtResource("1_35pki")
c_animation = NodePath("../Modules/CAnimation")
cb_character = NodePath("../Character")
idle_state = NodePath("PlayerStateIdle")
move_state = NodePath("PlayerStateMove")

[node name="PlayerStateIdle" type="LimboState" parent="PlayerStateMachine" node_paths=PackedStringArray("_tm_taunt")]
script = ExtResource("2_cdsie")
_tm_taunt = NodePath("TimerTaunt")

[node name="TimerTaunt" type="Timer" parent="PlayerStateMachine/PlayerStateIdle"]
wait_time = 10.0

[node name="PlayerStateMove" type="LimboState" parent="PlayerStateMachine"]
script = ExtResource("3_orhhe")

[node name="Modules" type="Node" parent="."]

[node name="CController" parent="Modules" instance=ExtResource("3_ws3sy")]
debug_info = false
mouse_sensitivity = 0.001

[node name="CMovement" parent="Modules" node_paths=PackedStringArray("_character", "_armature", "_controller", "_debug_direction", "_debug_rotation") instance=ExtResource("1_du72k")]
_character = NodePath("../../Character")
_armature = NodePath("../../Character/Pickles/Armature")
_controller = NodePath("../CController")
_debug_direction = NodePath("../../Character/RayCast3DDirection")
_debug_rotation = NodePath("../../Character/RayCast3DRotation")

[node name="CameraControl" type="Node" parent="Modules" node_paths=PackedStringArray("_player_cam", "_aim_cam", "_controller")]
script = ExtResource("5_vw3qu")
_player_cam = NodePath("../../PlayerPhantomCamera3D")
_aim_cam = NodePath("../../PlayerAimPhantomCamera3D")
_controller = NodePath("../CController")

[node name="CAnimation" parent="Modules" node_paths=PackedStringArray("_anim_tree") instance=ExtResource("3_mccyj")]
_anim_tree = NodePath("../../Character/AnimationTree")

[node name="Character" type="CharacterBody3D" parent="."]
velocity = Vector3(0, -632.336, 0)
floor_max_angle = 0.698132
platform_on_leave = 2

[node name="PlayerCameraPivot" type="Node3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_ws44m")

[node name="AnimationTree" type="AnimationTree" parent="Character"]
root_node = NodePath("../Pickles")
tree_root = ExtResource("5_7fcg8")
anim_player = NodePath("../Pickles/AnimationPlayer")
parameters/conditions/on_idle = false
parameters/Idle/RandomTaunt/active = false
parameters/Idle/RandomTaunt/internal_active = false
parameters/Idle/RandomTaunt/request = 0
parameters/Idle/Taunt/current_state = "1"
parameters/Idle/Taunt/transition_request = ""
parameters/Idle/Taunt/current_index = 0

[node name="Pickles" parent="Character" instance=ExtResource("4_wshfu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Character/Pickles/Armature" index="0"]
bones/0/position = Vector3(0.000459681, 0.754619, -0.00509254)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/7/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/8/rotation = Quaternion(0, 1, 0, 0)
bones/9/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/10/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/11/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/12/rotation = Quaternion(-1.49012e-08, 0, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/23/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/24/rotation = Quaternion(0, 1, 0, 0)
bones/25/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/26/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/27/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/28/rotation = Quaternion(-1.49012e-08, 0, 0, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/31/rotation = Quaternion(0, 0, 0, 1)
bones/32/rotation = Quaternion(0, 0, 0, 1)
bones/33/rotation = Quaternion(0, 0, 0, 1)
bones/35/rotation = Quaternion(0, 0, 0, 1)
bones/36/rotation = Quaternion(0, 0, 0, 1)
bones/37/rotation = Quaternion(0, 0, 0, 1)
bones/39/rotation = Quaternion(0, 0, 1, 0)
bones/40/rotation = Quaternion(0, 1, 0, 0)
bones/41/rotation = Quaternion(0, 0.707107, -0.707107, 0)
bones/44/rotation = Quaternion(0, 0, 1, 0)
bones/45/rotation = Quaternion(0, 1, 0, 0)
bones/46/rotation = Quaternion(0, 0.707107, -0.707107, 0)

[node name="RayCast3DDirection" type="RayCast3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
target_position = Vector3(0, 0, 0)
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="RayCast3DRotation" type="RayCast3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
target_position = Vector3(0, 0, -1)
collide_with_bodies = false
debug_shape_custom_color = Color(0.109804, 0.901961, 0.211765, 1)

[node name="PlayerPhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2.85505, 2.34923)
script = ExtResource("5_og4pq")
priority = 10
follow_mode = 6
follow_target = NodePath("../Character/PlayerCameraPivot")
tween_resource = SubResource("Resource_yi6q2")
tween_on_load = false
camera_3d_resource = SubResource("Resource_5syhy")
follow_damping = true
follow_distance = 2.5
spring_length = 2.5

[node name="PlayerAimPhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 2, 1)
script = ExtResource("5_og4pq")
follow_mode = 6
follow_target = NodePath("../Character/PlayerCameraPivot")
tween_resource = SubResource("Resource_451is")
tween_on_load = false
camera_3d_resource = SubResource("Resource_v3yf1")
follow_offset = Vector3(0.3, 0, 0)

[connection signal="timeout" from="PlayerStateMachine/PlayerStateIdle/TimerTaunt" to="PlayerStateMachine/PlayerStateIdle" method="_on_timer_taunt_timeout"]

[editable path="Character/Pickles"]
