[gd_scene load_steps=38 format=3 uid="uid://wtm31xcy6wi2"]

[ext_resource type="Material" uid="uid://i3prtxu3vswk" path="res://assets/materials/prototypes/prototype_13.material" id="1_8118x"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_ut022"]
[ext_resource type="PackedScene" uid="uid://dkn5furxbwf5p" path="res://scenes/modules/movement_control.tscn" id="3_fn8g6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_fx18v"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_f5ycw"]
[ext_resource type="PackedScene" uid="uid://cg1lv56qte00m" path="res://scenes/modules/animation_control.tscn" id="4_nqec3"]
[ext_resource type="Script" path="res://scripts/modules/camera_control.gd" id="5_bs23o"]
[ext_resource type="Script" path="res://scripts/modules/combat_control.gd" id="5_ec56y"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_iltc6"]
[ext_resource type="PackedScene" uid="uid://iendvnbaddqd" path="res://scenes/characters/pickles.scn" id="7_mmgiu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0lh72"]

[sub_resource type="Sky" id="Sky_5mt3o"]
sky_material = SubResource("ProceduralSkyMaterial_0lh72")

[sub_resource type="Environment" id="Environment_qanx4"]
background_mode = 2
sky = SubResource("Sky_5mt3o")

[sub_resource type="PlaneMesh" id="PlaneMesh_jpryb"]
material = ExtResource("1_8118x")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_s6lk2"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ws44m"]
radius = 0.3
height = 1.75

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ikmb6"]
animation = &"animlib_locomotion/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6sne1"]
animation = &"animlib_locomotion/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5odt8"]
animation = &"animlib_locomotion/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oaejf"]
animation = &"animlib_locomotion/walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53ifa"]
animation = &"animlib_locomotion/run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o2621"]
animation = &"animlib_locomotion/run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogj6m"]
animation = &"animlib_locomotion/run_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_imf1h"]
animation = &"animlib_locomotion/run_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0x0ih"]
animation = &"animlib_locomotion/walk_front"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5cu13"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_30btm"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_3qetm"]
xfade_time = 0.25
input_0/name = "front"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "right"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "left"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "back"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hijch"]
input_0/name = "normal"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5i0xi"]
animation = &"animlib_locomotion/walk_front"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4hel8"]
graph_offset = Vector2(-260.779, 130.644)
"nodes/Animation 10/node" = SubResource("AnimationNodeAnimation_ikmb6")
"nodes/Animation 10/position" = Vector2(-120, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_6sne1")
"nodes/Animation 2/position" = Vector2(-160, 400)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_5odt8")
"nodes/Animation 3/position" = Vector2(-160, 540)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_oaejf")
"nodes/Animation 4/position" = Vector2(-160, 680)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_53ifa")
"nodes/Animation 5/position" = Vector2(-160, 1040)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_o2621")
"nodes/Animation 6/position" = Vector2(-160, 1180)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_ogj6m")
"nodes/Animation 7/position" = Vector2(-160, 1320)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_imf1h")
"nodes/Animation 8/position" = Vector2(-260, 1900)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_0x0ih")
"nodes/Animation 9/position" = Vector2(-160, 900)
nodes/BlendTree/node = SubResource("AnimationNodeBlendTree_5cu13")
nodes/BlendTree/position = Vector2(1200, 360)
nodes/Direction/node = SubResource("AnimationNodeTransition_30btm")
nodes/Direction/position = Vector2(720, 380)
nodes/DirectionR/node = SubResource("AnimationNodeTransition_3qetm")
nodes/DirectionR/position = Vector2(200, 1020)
nodes/Mood/node = SubResource("AnimationNodeTransition_hijch")
nodes/Mood/position = Vector2(200, 20)
nodes/output/position = Vector2(980, 400)
nodes/walk_front/node = SubResource("AnimationNodeAnimation_5i0xi")
nodes/walk_front/position = Vector2(-160, 260)
node_connections = [&"Direction", 0, &"Mood", &"Direction", 2, &"DirectionR", &"DirectionR", 0, &"Animation 9", &"DirectionR", 1, &"Animation 5", &"DirectionR", 2, &"Animation 6", &"DirectionR", 3, &"Animation 7", &"Mood", 0, &"Animation 10", &"output", 0, &"Direction"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pd4ne"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lay15"]
states/Locomotion/node = SubResource("AnimationNodeBlendTree_4hel8")
states/Locomotion/position = Vector2(374, 100)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_pd4ne")]
graph_offset = Vector2(-287, -59)

[sub_resource type="Resource" id="Resource_yi6q2"]
script = ExtResource("4_f5ycw")
duration = 0.1
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_5syhy"]
script = ExtResource("5_iltc6")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_451is"]
script = ExtResource("4_f5ycw")
duration = 0.1
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_v3yf1"]
script = ExtResource("5_iltc6")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="Test" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_qanx4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.5, -0.433013, 0.75, 0, 0.866025, 0.5, -0.866025, -0.25, 0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_jpryb")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_s6lk2")

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2.85505, 2.34923)

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
script = ExtResource("1_ut022")

[node name="Player" type="Node3D" parent="."]

[node name="Modules" type="Node" parent="Player"]

[node name="MovementControl" parent="Player/Modules" node_paths=PackedStringArray("_character") instance=ExtResource("3_fn8g6")]
_character = NodePath("../../Character")

[node name="AnimationControl" parent="Player/Modules" node_paths=PackedStringArray("_character", "_anim_tree", "_jump_raycast") instance=ExtResource("4_nqec3")]
_character = NodePath("../../Character")
_anim_tree = NodePath("../../Character/AnimationTree")
_jump_raycast = NodePath("../../Character/JumpRayCast")

[node name="CameraControl" type="Node" parent="Player/Modules" node_paths=PackedStringArray("_player_cam", "_aim_cam")]
script = ExtResource("5_bs23o")
_player_cam = NodePath("../../PlayerPhantomCamera3D")
_aim_cam = NodePath("../../PlayerAimPhantomCamera3D")

[node name="CombatControl" type="Node" parent="Player/Modules" node_paths=PackedStringArray("_character", "_anim_tree", "_jump_raycast")]
script = ExtResource("5_ec56y")
_character = NodePath("../../Character")
_anim_tree = NodePath("../../Character/AnimationTree")
_jump_raycast = NodePath("../../Character/JumpRayCast")

[node name="Character" type="CharacterBody3D" parent="Player"]

[node name="PlayerCameraPivot" type="Node3D" parent="Player/Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_ws44m")

[node name="AnimationTree" type="AnimationTree" parent="Player/Character"]
tree_root = SubResource("AnimationNodeStateMachine_lay15")
parameters/Locomotion/Direction/current_state = "walk"
parameters/Locomotion/Direction/transition_request = ""
parameters/Locomotion/Direction/current_index = 1
parameters/Locomotion/DirectionR/current_state = ""
parameters/Locomotion/DirectionR/transition_request = "front"
parameters/Locomotion/DirectionR/current_index = -1
parameters/Locomotion/Mood/current_state = "normal"
parameters/Locomotion/Mood/transition_request = "normal"
parameters/Locomotion/Mood/current_index = 0

[node name="JumpRayCast" type="RayCast3D" parent="Player/Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="PicklesMesh" parent="Player/Character" instance=ExtResource("7_mmgiu")]

[node name="PlayerPhantomCamera3D" type="Node3D" parent="Player" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2.85505, 2.34923)
script = ExtResource("3_fx18v")
priority = 10
follow_mode = 6
follow_target = NodePath("../Character/PlayerCameraPivot")
tween_resource = SubResource("Resource_yi6q2")
tween_on_load = false
camera_3d_resource = SubResource("Resource_5syhy")
follow_damping = true
follow_distance = 2.5
spring_length = 2.5

[node name="PlayerAimPhantomCamera3D" type="Node3D" parent="Player" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 2, 1)
script = ExtResource("3_fx18v")
follow_mode = 6
follow_target = NodePath("../Character/PlayerCameraPivot")
tween_resource = SubResource("Resource_451is")
tween_on_load = false
camera_3d_resource = SubResource("Resource_v3yf1")
follow_offset = Vector3(0.3, 0, 0)
