[gd_scene load_steps=21 format=3 uid="uid://bgdtgswf0owpf"]

[ext_resource type="PackedScene" uid="uid://dkn5furxbwf5p" path="res://scenes/modules/movement_control.tscn" id="1_if3d2"]
[ext_resource type="PackedScene" uid="uid://cg1lv56qte00m" path="res://scenes/modules/animation_control.tscn" id="2_j28pk"]
[ext_resource type="Script" path="res://scripts/modules/combat_control.gd" id="3_u2ioi"]
[ext_resource type="PackedScene" uid="uid://rlhi1vkielw8" path="res://scenes/characters/mr_pickles.scn" id="4_ao4f4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ws44m"]
radius = 0.32249

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6phw0"]
animation = &"animlib_locomotion/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqbox"]
animation = &"animlib_locomotion/walk_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pd2au"]
animation = &"animlib_locomotion/walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u4b1e"]
animation = &"animlib_locomotion/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrk1a"]
animation = &"animlib_locomotion/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i5rx6"]
animation = &"animlib_locomotion/run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_121yk"]
animation = &"animlib_locomotion/run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_to4ro"]
animation = &"animlib_locomotion/run_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jpp3t"]
animation = &"animlib_locomotion/run_back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xmpbb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6phw0")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_uqbox")
blend_point_1/pos = Vector2(0, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_pd2au")
blend_point_2/pos = Vector2(0, -0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_u4b1e")
blend_point_3/pos = Vector2(0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_wrk1a")
blend_point_4/pos = Vector2(-0.5, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_i5rx6")
blend_point_5/pos = Vector2(-1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_121yk")
blend_point_6/pos = Vector2(1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_to4ro")
blend_point_7/pos = Vector2(0, 1)
blend_point_8/node = SubResource("AnimationNodeAnimation_jpp3t")
blend_point_8/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1c4ct"]
animation = &"animlib_locomotion/jump_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k3ngh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a6xgy"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_on_air"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1plgs"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_on_floor"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lay15"]
states/Locomotion/node = SubResource("AnimationNodeBlendSpace2D_xmpbb")
states/Locomotion/position = Vector2(435, 79)
states/animlib_locomotion_jump_idle/node = SubResource("AnimationNodeAnimation_1c4ct")
states/animlib_locomotion_jump_idle/position = Vector2(435, 198)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_k3ngh"), "Locomotion", "animlib_locomotion_jump_idle", SubResource("AnimationNodeStateMachineTransition_a6xgy"), "animlib_locomotion_jump_idle", "Locomotion", SubResource("AnimationNodeStateMachineTransition_1plgs")]
graph_offset = Vector2(-307, -64)

[node name="Character" type="CharacterBody3D"]

[node name="Modules" type="Node" parent="."]

[node name="MovementControl" parent="Modules" node_paths=PackedStringArray("_character", "_armature") instance=ExtResource("1_if3d2")]
_character = NodePath("../..")
_armature = NodePath("../../mr_pickles/Armature")

[node name="AnimationControl" parent="Modules" node_paths=PackedStringArray("_character", "_anim_tree", "_jump_raycast") instance=ExtResource("2_j28pk")]
_character = NodePath("../..")
_anim_tree = NodePath("../../AnimationTree")
_jump_raycast = NodePath("../../JumpRayCast")

[node name="CombatControl" type="Node" parent="Modules" node_paths=PackedStringArray("_character", "_anim_tree", "_jump_raycast")]
script = ExtResource("3_u2ioi")
_character = NodePath("../..")
_anim_tree = NodePath("../../AnimationTree")
_jump_raycast = NodePath("../../JumpRayCast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ws44m")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../mr_pickles")
tree_root = SubResource("AnimationNodeStateMachine_lay15")
anim_player = NodePath("../mr_pickles/AnimationPlayer")
parameters/conditions/is_on_air = false
parameters/conditions/is_on_floor = false
parameters/Locomotion/blend_position = Vector2(0, 0)

[node name="JumpRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="mr_pickles" parent="." instance=ExtResource("4_ao4f4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="mr_pickles/Armature" index="0"]
bones/0/position = Vector3(0.0228219, 1.92227, 0.00714325)
bones/0/rotation = Quaternion(-0.0310298, -0.0476173, -0.0258987, 0.998048)
bones/1/rotation = Quaternion(0.030768, 0.0156005, 0.0207944, 0.999189)
bones/2/rotation = Quaternion(0.0106842, 0.00414729, 0.013904, 0.999838)
bones/3/rotation = Quaternion(0.0104614, 0.00434296, 0.0139221, 0.999839)
bones/4/rotation = Quaternion(0.0490021, -0.00186227, 0.0040429, 0.998789)
bones/5/rotation = Quaternion(-0.0721917, 0.00853512, -0.00138461, 0.997353)
bones/6/position = Vector3(7.45058e-11, 0.837909, 6.26904e-05)
bones/7/rotation = Quaternion(0.458654, 0.498705, 0.632069, -0.376056)
bones/8/rotation = Quaternion(0.12553, 0.80424, -0.567846, -0.122438)
bones/9/rotation = Quaternion(0.00925959, -0.707046, 0.00925961, 0.707046)
bones/10/rotation = Quaternion(0.0522653, 0.477098, -0.0138169, 0.877186)
bones/11/position = Vector3(-0.0606111, 0.0917838, 0.0377584)
bones/11/rotation = Quaternion(-0.0420419, -0.00498483, -0.0190779, 0.998921)
bones/12/rotation = Quaternion(-0.152845, 0.81215, -0.014813, 0.562878)
bones/13/rotation = Quaternion(0.040013, -0.0528762, -0.128587, 0.989479)
bones/14/rotation = Quaternion(-4.47035e-08, 4.47035e-08, -2.98023e-08, 1)
bones/15/position = Vector3(-0.0952168, 0.201501, 0.000203418)
bones/15/rotation = Quaternion(0.0662167, 0.000733167, 0.00843099, 0.997769)
bones/16/rotation = Quaternion(0.150998, -4.47035e-08, -0.0154738, 0.988413)
bones/17/rotation = Quaternion(0.070082, 0, -0.00718176, 0.997515)
bones/18/rotation = Quaternion(1.49012e-08, 1.49012e-08, 1.49012e-08, 1)
bones/19/position = Vector3(0.000288836, 0.195574, 0.00305618)
bones/19/rotation = Quaternion(0.136531, -0.00383605, -0.0229525, 0.990362)
bones/20/rotation = Quaternion(0.151255, 7.45058e-08, -0.0155002, 0.988373)
bones/21/rotation = Quaternion(0.159933, 1.49012e-08, -0.0163894, 0.986992)
bones/22/rotation = Quaternion(2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
bones/23/rotation = Quaternion(0.476525, -0.478119, -0.636629, -0.372867)
bones/24/rotation = Quaternion(-0.148386, 0.827553, -0.497859, 0.212777)
bones/25/rotation = Quaternion(0.0409176, 0.705922, -0.0409174, 0.705922)
bones/26/rotation = Quaternion(0.0440022, -0.569185, 0.036836, 0.820204)
bones/27/position = Vector3(0.06126, 0.0938575, 0.0375451)
bones/27/rotation = Quaternion(-0.0367837, 0.0144656, 0.00205629, 0.999216)
bones/28/rotation = Quaternion(-0.121711, -0.819574, 0.0371683, 0.558662)
bones/29/rotation = Quaternion(0.0455452, 0.0460794, 0.161693, 0.984712)
bones/30/rotation = Quaternion(0, 0, 2.98023e-08, 1)
bones/31/position = Vector3(0.0938302, 0.202534, -0.00193245)
bones/31/rotation = Quaternion(0.059513, -0.0009913, -0.0109757, 0.998167)
bones/32/rotation = Quaternion(0.151288, -1.19209e-07, 0.0123243, 0.988413)
bones/33/rotation = Quaternion(0.0702163, 7.45058e-08, 0.00571999, 0.997515)
bones/34/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/35/position = Vector3(-0.00220461, 0.194221, 0.00603172)
bones/35/rotation = Quaternion(0.130515, 0.00368978, 0.0189223, 0.991259)
bones/36/rotation = Quaternion(0.151545, 0, 0.0123452, 0.988373)
bones/37/rotation = Quaternion(0.160239, -2.98023e-08, 0.0130535, 0.986992)
bones/38/rotation = Quaternion(2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/39/rotation = Quaternion(0.137277, 0.0826942, 0.984175, -0.0756098)
bones/40/rotation = Quaternion(-0.0385585, 0.990648, -0.130307, 0.0122161)
bones/41/rotation = Quaternion(-0.0426739, 0.698935, -0.712139, 0.0502655)
bones/42/rotation = Quaternion(-1.50148e-07, 0.999075, 0.0429963, -2.63417e-09)
bones/44/rotation = Quaternion(-0.0901125, -0.0347552, 0.995075, -0.022302)
bones/45/rotation = Quaternion(0.0316122, 0.995319, -0.0365748, -0.0836869)
bones/46/rotation = Quaternion(0.0159767, 0.682664, -0.729859, -0.0319443)
bones/47/rotation = Quaternion(-1.26438e-07, 0.998062, 0.0622344, 3.42443e-08)
bones/48/position = Vector3(-0.0059313, 0.0401043, 0.00061085)

[editable path="mr_pickles"]
